clear all;
close all;


%% Load 

% path(1).air = './data/CAC_AIR01_41005thru41009/CAC_AIR01_41005thru41009/200/study/CAL_SCORE_ASIR-50_0.625_303/*.dcm';
% path(2).air = './data/CAC_AIR01_41005thru41009/CAC_AIR01_41005thru41009/200/study/CALCIUM_SCORE_STD_AX_301/*.dcm';
% path(3).air = './data/CAC_AIR01_41005thru41009/CAC_AIR01_41005thru41009/200/study/CALCIUM_SCORE_THIN_302/*.dcm';

path(1).scan = './data/CAC01_41005/CAC01_41005/Ct Heart Calcium Score Without Contrast/CALCIUM SCORE THIN_302/*.dcm';

raw = load('./data/raw_sino/central_scale_scan_41005.2.1.mat');

for i = 1
    file = dir(path(i).scan);
    for j = 1:numel(file)
        data(i).image(j).each_image = dicomread(file(j).name);
        data(i).image(j).info = dicominfo(file(j).name);
        data(i).image(j).each_image = (data(i).image(j).each_image*data(i).image(j).info.RescaleSlope)+data(i).image(j).info.RescaleIntercept;
    end
end

%% segmentation


% close all
% for i = 1:10
%     figure;
%     imshow(data(1).image(i).each_image,[-150 150]);
% end



%% Normalization


%% Fan to parallel





%% Recon

% Set Recon Parameters
angle_shift=0; % Used to define theta as 0 (rotate images during iRadon)
img_list=[0]; %the code will stop if it runs out of data
img_size=512;
num_views=984;



